{
	"name": "idle-clicker",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "node --watch --env-file=.env server.js",
		"start": "node server.js",
		"wipe": "node --env-file=.env scripts/wipe.js",
		"setup": "node --env-file=.env scripts/setup-db.js",
		"seed": "node --env-file=.env scripts/seed-property.js",
		"reset": "npm run wipe && npm run setup && npm run seed"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mar109us/idle-clicker.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/mar109us/idle-clicker/issues"
	},
	"homepage": "https://github.com/mar109us/idle-clicker#readme",
	"dependencies": {
		"express": "^5.2.1",
		"pg": "^8.21.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	}
}
